<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <title>HTML5 Audio Player</title>
    <meta name="Amirul Ikmal" content="" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div id="container">
        <!-- Start Audio Image -->
        <div id="audio-image">
            <img class="cover" src="images/covers/secondhand-serenade.jpg">
        </div>
        <!-- End Audio Image -->

        <div id="audio-player">
            <!-- Start audio info -->
            <div id="audio-info">
                <span class="artist">Secondhand Serenade</span> - <span class="title">Maybe</span>
            </div>
            <!-- Start audio info -->

            <!-- Start Volume Control -->
            <input id="volume" type="range" min="0" max="10" value="4">
            <!-- End Volume Control -->
            <br>
            <!-- Start Button Control -->
            <div id="buttons">
                <span>
                    <button id="prev"></button>
                    <button id="play"></button>
                    <button id="pause"></button>
                    <button id="stop"></button>
                    <button id="next"></button>
                </span>
            </div>
            <!-- End Button Control -->
            <div class="clearfix"></div>
            <!-- Start Tracker View -->
            <div id="tracker">
                <div id="progress-bar">
                    <span id="progress"></span>
                </div>
                <span id="duration">0.00</span>
            </div>
            <!-- End Tracker View -->
            <div class="clearfix"></div>
            <!-- Start Playlist View -->
            <ul id="playlist" class="hidden">
                <li class="active" song="Secondhand Serenade - Maybe" cover="none" artist="Secondhand Serenade">Maybe.mp3</li>
                <li song="" cover="" artist="">Name of the song2.mp3</li>
            </ul>
            <!-- End Playlist View -->
        </div>
        <footer>
            <p>Copyright © 2019, Mirul22</p>
        </footer>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
